# HelloAndroid

./: .gitignore  readme.md  settings.gradle
HelloAndroid/: build.gradle
HelloAndroid/src/main/: AndroidManifest.xml
HelloAndroid/src/main/cpp/: CMakeLists.txt
HelloAndroid/src/main/cpp/inc/Platform/: Graphics.h
HelloAndroid/src/main/cpp/inc/Ui/: Screens.h
HelloAndroid/src/main/cpp/inc/Ui/Screens/: Screen1.h  Screen2.h
HelloAndroid/src/main/cpp/src/Platform/Android/: GameLog.cpp  Main.cpp
HelloAndroid/src/main/cpp/src/Ui/: BottomBar.cpp  Screens.cpp  Ui.cpp
HelloAndroid/src/main/cpp/src/Ui/Screens/: Screen1.cpp  Screen2.cpp  Splash.cpp
HelloAndroid/src/main/res/values/: ids.xml  strings.xml
Native/: build.gradle
Native/src/: CMakeLists.txt
